<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipping Sliding Cards</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="text-container">
      <div class="text-1">Welcome to</div>
      <div class="text-2">13 THINGS</div>
      <div class="continue-button">Continue</div>
    </div>

    <script src="index4.js"></script>
  </body>
</html>
